<body bgcolor="steelblue">
  <fieldset>
    link sosmed myfriend
    <ul>
      <li>
        <a href="https://www.instagram.com/msyuktsr?igsh=MTU3M2ZmZGoxNTdobQ=="
          >syukron</a
        >
      </li>
      <li>
        <a href="https://www.instagram.com/yudi_irawan._?igsh=amplaXg3b2Q2dHlz"
          >yudi</a
        >
      </li>
      <li>
        <a href="https://www.instagram.com/luthfiarg?igsh=MW5ucXIxNmpuZ3I4dQ=="
          >taufik</a
        >
      </li>
      <li>
        <a
          href="https://www.instagram.com/rajinnsholat_?igsh=MTBwdmVpYmc4eHY1dQ=="
          >lutfi</a
        >
      </li>
      <li>
        <a
          href="https://www.instagram.com/thufailaqil02?igsh=MTRoeTRvYWQ3ejA0OA=="
          >aqil</a
        >
      </li>
    </ul>
  </fieldset>
</body>
