<body>
  <nav bgcolor="blueviolet">
    <table
      bgcolor="blueviolet"
      align="center"
      border="0"
      cellpadding="15"
      cellspacing="0"
      width="100%"
    >
      <th bgcolor="black">
        <a align="left" href="latihan1.html" target="main">Home</a>
      </th>
      <th><a align="center" href="study.html" target="main">My Study</a></th>
      <th bgcolor="black">
        <a align="right" href="latihan3.html" target="main">Gallery</a>
      </th>
    </table>
  </nav>
</body>
