<frameset style="background-color: aqua;" rows="15%, 10%, *, 5%," cols="100%" frameborder="no">
    <frame src="headertugas.html" scrolling="no">
        <frame src="navbar.html" scrolling="no">
            
            <frameset cols="15%, *, 15%,">
                <frame src="left.html" noresize="yes">
                    <frame src="home.html" scrolling="yes" name="main">
                        <frame src="right.html" noresize="yes">
            </frameset>
            <frameset>
                <frame src="footer.html">
            </frameset>
</frameset>