<body>
  <style type="text/css">
    th {
      color: white;
      line-height: 1.75em;
      font-size: 18px;
      background-image: url(img/images.jpeg);
    }
  </style>
  <nav bgcolor="blueviolet">
    <table
      bgcolor="blueviolet"
      align="center"
      border="0"
      cellpadding="15"
      cellspacing="0"
      width="100%"
    >
      <th bgcolor="black">
        <a
          align="left"
          href="latihan1.html"
          target="main"
          style="color: whitesmoke"
          >Home</a
        >
      </th>
      <th bgcolor="steelblue">
        <a
          align="center"
          href="study.html"
          target="main"
          style="color: whitesmoke"
          >My Study</a
        >
      </th>
      <th bgcolor="black">
        <a
          align="right"
          href="latihan3.html"
          target="main"
          style="color: whitesmoke"
          >Gallery</a
        >
      </th>
    </table>
  </nav>
</body>
