<link rel="stylesheet" href="css/style.css" />
<body bgcolor="steelblue">
  <p align="center">Link Kelas Fullstack</p>
  <ul>
    <li>
      <a
        href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjroq7wzb6EAxWSF4MDHcugDBkYABAAGgJzZg&gclid=EAIaIQobChMI66Ku8M2-hAMVkheDAx3LoAwZEAAYASAAEgKzIPD_BwE&ohost=www.google.com&cid=CAASJeRoGxIB-CIiyqXPmAEYKk7W6zg83aP5VK1HfPPM5Zf4vnsNtH0&sig=AOD64_2IXRPW9yOtFz54yROaF3dIPa5M1w&q&adurl&ved=2ahUKEwjAj6nwzb6EAxUdxKACHQqXBCoQ0Qx6BAgFEAE"
        >Kelas 1</a
      >
    </li>
    <li>
      <a
        href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjroq7wzb6EAxWSF4MDHcugDBkYABABGgJzZg&gclid=EAIaIQobChMI66Ku8M2-hAMVkheDAx3LoAwZEAAYAiAAEgKzt_D_BwE&ohost=www.google.com&cid=CAASJeRoGxIB-CIiyqXPmAEYKk7W6zg83aP5VK1HfPPM5Zf4vnsNtH0&sig=AOD64_0BsqAkFN5veSYpiazSPVG4KS-EPg&q&adurl&ved=2ahUKEwjAj6nwzb6EAxUdxKACHQqXBCoQ0Qx6BAgIEAE"
        >Kelas 2</a
      >
    </li>
    <li>
      <a
        href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjroq7wzb6EAxWSF4MDHcugDBkYABADGgJzZg&gclid=EAIaIQobChMI66Ku8M2-hAMVkheDAx3LoAwZEAAYAyAAEgKtiPD_BwE&ohost=www.google.com&cid=CAASJeRoGxIB-CIiyqXPmAEYKk7W6zg83aP5VK1HfPPM5Zf4vnsNtH0&sig=AOD64_18x_3p36OMukxu5fNY8AYgbUEUsw&q&adurl&ved=2ahUKEwjAj6nwzb6EAxUdxKACHQqXBCoQ0Qx6BAgGEAE"
        >Kelas 3</a
      >
    </li>
    <li>
      <a
        href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjAj6nwzb6EAxUdxKACHQqXBCoQFnoECAoQAQ&url=https%3A%2F%2Fkelasfullstack.id%2F&usg=AOvVaw0Fc4blyY2nLttdEW9xbn0C&opi=89978449"
        >Kelas 4</a
      >
    </li>
    <li>
      <a
        href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjAj6nwzb6EAxUdxKACHQqXBCoQFnoECBUQAQ&url=https%3A%2F%2Fcodepolitan.com%2Froadmap%2Fmenjadi-fullstack-web-developer&usg=AOvVaw2zJTVvNe-nn6duPC6mqtek&opi=89978449"
        >Kelas 5</a
      >
    </li>
  </ul>
</body>
