<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pertemuan2</title>
  </head>
  <body bgcolor="blueviolet" style="background-image: url(img/bg.jpeg)">
    <h1 align="center" style="color: aquamarine">
      <marquee behavior="" direction="left" scrolldelay="50"
        >Welcome To Educational Background
      </marquee>
    </h1>
    <table border="1" align="center" cellpadding="5" width="50%" bgcolor="aqua">
      <thead bgcolor="yellow">
        <tr>
          <th bgcolor="blueviolet" colspan="3" align="center">
            RIWAYAT PENDIDIKAN SEMETARA
          </th>
        </tr>
        <tr>
          <th>NO</th>
          <th>NAMA</th>
          <th>PENDIDIKAN</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>HAFIS</td>
          <td>SD,SMP,SMA kediri</td>
        </tr>
        <tr>
          <td>2</td>
          <td>MUHAMMAD</td>
          <td>SD,SMP,SMA, UNIRA KALTIM</td>
        </tr>
        <tr>
          <td>3</td>
          <td>AMINATUS</td>
          <td>MI,MTS,MAN, ITS SURABAYA</td>
        </tr>
        <tr>
          <td>4</td>
          <td>IMAM SANUSI</td>
          <td>SD,MTS,SMA, UTM MADURA</td>
        </tr>
        <tr>
          <td>5</td>
          <td>MOH SYUKRON KATSIR</td>
          <td>MI,SMP,MAN, UNIBA MADURA</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
